{
  "name": "github-guilded-proxy",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "ngrok": "ngrok http 8787"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231218.0",
    "ngrok": "^5.0.0-beta.2",
    "typescript": "^5.0.4",
    "wrangler": "^3.0.0"
  },
  "dependencies": {
    "itty-router": "^4.0.25",
    "zod": "^3.22.4"
  }
}
